<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>3875 754000000</sim_time>
      <real_time>57 772397222</real_time>
      <wall_time>1740861806 14726406</wall_time>
      <iterations>57735</iterations>
      <model name='DiningChair'>
        <pose>3.38936 -8.53495 0.129613 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.38936 -8.53495 0.129613 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_0'>
        <pose>2.46073 -8.51548 0.102071 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.46073 -8.51548 0.102071 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_1'>
        <pose>3.58427 -9.8568 0.121012 0 -0 3.13985</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.58427 -9.8568 0.121012 0 -0 3.13985</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_1_clone'>
        <pose>2.73931 -9.86514 0.148684 0 -0 3.13985</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.73931 -9.86514 0.148684 0 -0 3.13985</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_2'>
        <pose>-0.019863 -5.36459 0.167908 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.019863 -5.36459 0.167908 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_2_clone'>
        <pose>6.08402 -2.84276 0.167908 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>6.08402 -2.84276 0.167908 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_3'>
        <pose>0.005783 -6.48995 0.187129 0.004795 -0.002097 3.13399</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.005783 -6.48995 0.187129 0.004795 -0.002097 3.13399</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningChair_3_clone'>
        <pose>6.00188 -3.87877 0.211102 0.004766 -0.00113 3.11498</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>6.00188 -3.87877 0.211102 0.004766 -0.00113 3.11498</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DiningTable'>
        <pose>3.18668 -9.17806 0 0.059483 -0.000461 -1.56305</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>3.18668 -9.17806 0 0.059483 -0.000461 -1.56305</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit'>
        <pose>6.10853 -2.74381 0.218145 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>6.10853 -2.74381 0.218145 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit_clone'>
        <pose>3.37854 -8.46831 0.161704 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.37854 -8.46831 0.161704 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='FemaleVisitorSit_clone_clone'>
        <pose>2.76017 -9.87737 0.161704 0 -0 3.11178</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>2.76017 -9.87737 0.161704 0 -0 3.11178</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit'>
        <pose>-0.024215 -5.31315 0.212133 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.024215 -5.31315 0.212133 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit_clone'>
        <pose>5.98579 -3.93425 0.260469 0 -0 3.13342</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>5.98579 -3.93425 0.260469 0 -0 3.13342</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit_clone_0'>
        <pose>2.54485 -8.50682 0.134766 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>2.54485 -8.50682 0.134766 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='MaleVisitorSit_clone_clone'>
        <pose>3.6161 -9.94055 0.18793 0 -0 3.13342</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.6161 -9.94055 0.18793 0 -0 3.13342</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe'>
        <pose>3.2933 -0.007697 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.2933 -0.007697 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table'>
        <pose>-0.027086 -5.92286 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.027086 -5.92286 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_0'>
        <pose>5.98462 -3.40248 0.145378 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.98462 -3.40248 0.145378 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='casual_female'>
        <pose>-0.395522 8.08061 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.395522 8.08061 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='small_rock_fall'>
        <pose>-8.84859 -1.61593 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.46412 -10.8349 6.95257 0 0.791898 2.38471</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='cafe'>
      <static>1</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose>-0.4 -0.75 0.0948 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.38 22.63 0.19</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_1'>
          <pose>-5.03 0.53 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 23.16 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_2'>
          <pose>4.24 -0.31 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 21.48 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_3'>
          <pose>-1.48 7.43 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.2 0.12 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_4'>
          <pose>2.09 8.9 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 3.05 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_5'>
          <pose>3.155 10.4 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.13 0.12 2.87</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_6'>
          <pose>0.615 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.36 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_7'>
          <pose>-4.62 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.93 0.15 2.83</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall_8'>
          <pose>-3.61 -10.98 2.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.15 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='coke'>
          <pose>-4.385 0.26 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.03 1.03 1.52</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe/meshes/cafe.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.74396 -2.45998 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.157356 -7.80927 0 0 -0 0</pose>
    </model>
    <model name='cafe_table_0'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.00549 -6.68766 0 0 -0 0</pose>
    </model>
    <model name='DiningTable'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual_wood'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Wood</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/Wood_Albedo.png</albedo_map>
                <normal_map>materials/textures/Wood_Normal.png</normal_map>
                <roughness_map>materials/textures/Wood_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='visual_black'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining table/1/meshes/diningtable.dae</uri>
              <submesh>
                <name>Black</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <roughness>0.5</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box011'>
          <pose>0 0.302465 0.49338 -1.25664 0 0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box010'>
          <pose>0 -0.302465 0.49338 1.25664 -0 0</pose>
          <geometry>
            <box>
              <size>0.058 0.091 1.10422</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box009'>
          <pose>-0.361336 -0.961929 0.36405 -0.10472 0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box008'>
          <pose>0.361336 -0.961929 0.36405 -0.10472 -0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box007'>
          <pose>0.361336 0.961929 0.36405 0.10472 -0.10472 -0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>-0.361336 0.961929 0.36405 0.10472 0.10472 0.010472</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.736144</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0 -0.97917 0.236278 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.97917 0.236278 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>0.084456 0.884815 0.099045</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 0 0.320813 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0612 2.15808 0.1065</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>0 0 0.664356 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.91 0.1065</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box001'>
          <pose>0 0 0.725 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 2.35 0.03</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.23417 -6.3825 0 0 -0 0</pose>
    </model>
    <model name='DiningChair'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.58633 -5.53009 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_0'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.534184 -5.54344 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_1'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.68403 -7.1509 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_1_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.474602 -6.81973 0 0 -0 3.13985</pose>
    </model>
    <model name='casual_female'>
      <static>1</static>
      <link name='link'>
        <collision name='box'>
          <pose>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.76 0.33 1.77</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/casual female/4/meshes/casual_female.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.395522 8.84343 0 0 -0 0</pose>
    </model>
    <model name='small_rock_fall'>
      <static>1</static>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>0 0.027399 0.109854 0 -0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>-0.134528 0 0 0 -0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>0 0.103163 0 0 -0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>0.060517 -0.10277 0.000346 -0.508176 -0.296696 1.08741</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>0.099166 0 0 0 -0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>0 -0.103685 0.101457 0 0 -1.12847</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <plugin name='ignition::gazebo::systems::Breadcrumbs' filename='libignition-gazebo-breadcrumbs-system.so'>
        <max_deployments>5</max_deployments>
        <disable_physics_time>15</disable_physics_time>
        <allow_renaming>1</allow_renaming>
        <breadcrumb>
          <sdf version='1.6'>
            <include>
              <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Falling Rock 6</uri>
              <name>Rock</name>
              <pose>-0.015971 0 0 0 -0 0</pose>
            </include>
          </sdf>
        </breadcrumb>
      </plugin>
      <pose>-8.84859 -1.61593 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_2'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.356729 -5.46373 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_3'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.251057 -6.71254 0 0 -0 0</pose>
    </model>
    <model name='DiningChair_3_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.72007 -5.42934 0.187129 0.004663 -0.001498 -3.09022</pose>
    </model>
    <model name='DiningChair_2_clone'>
      <static>1</static>
      <link name='base_link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/yash/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/dining chair/1/meshes/diningchair.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/DiningChair_Albedo.jpg</albedo_map>
                <normal_map>materials/textures/DiningChair_Normal.jpg</normal_map>
                <roughness_map>materials/textures/DiningChair_Roughness.jpg</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='Box001'>
          <pose>-0.146568 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box002'>
          <pose>-0.178948 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box003'>
          <pose>0 -0.000564 0.372588 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3996 0.4468 0.148292</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box004'>
          <pose>0 0.246451 0.700029 -0.156988 0 0</pose>
          <geometry>
            <box>
              <size>0.35964 0.0273 0.52543</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box005'>
          <pose>0.17895 -0.198708 0.217889 0.041521 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Box006'>
          <pose>0.14657 0.202837 0.217947 -0.034593 0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.04 0.436154</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.00344 -2.6196 0.167908 0 -0 0</pose>
    </model>
    <model name='FemaleVisitorSit'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.10853 -2.7402 0 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.173583 -5.33395 0 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.29541 -3.89805 0.168372 0 -0 0</pose>
    </model>
    <model name='FemaleVisitorSit_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.51972 -8.47971 0.218145 0 -0 0</pose>
    </model>
    <model name='FemaleVisitorSit_clone_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/femalevisitorsit/2/files/meshes/FemaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.69228 -2.0686 0.161704 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit_clone_0'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.90718 -8.64446 0.212133 0 -0 0</pose>
    </model>
    <model name='MaleVisitorSit_clone_clone'>
      <static>1</static>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/malevisitorsit/2/files/meshes/MaleVisitorSit_Col.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.63462 -7.62473 0.260469 0 -0 3.13342</pose>
    </model>
  </world>
</sdf>
